REACT_APP_API_ENDPOINT="http://localhost:5000/api/v1"
REACT_APP_CLOUD_SECRET2="secrets-cloudinary"
REACT_APP_CLOUD_NAME2="name-cloudinary"
REACT_APP_CLOUD_SECRET="put-same-secret-here"
REACT_APP_CLOUD_NAME="put-same -name-here"
